
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #e0eafc, #cfdef3); /* خلفية ناعمة */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 40px 20px;
}

.card-wrapper {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 280px;
  transition: 0.3s ease;
}

.card-wrapper:hover .card {
  background-color: #00aaff; 
  transition: all 0.5s ease;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  height: 75%;
}

.card-wrapper:hover .card .title span,
.card-wrapper:hover .card .prace,
.card-wrapper:hover .card .other p,
.card-wrapper:hover .card .other span {
  color: white;
}

.card {
  padding:0 20px 30px;
  text-align: center;
}

.title span {
  display: inline-block;
  background-color: #00aaff;
  color: white;
  padding: 6px 18px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
}

.prace {
  color: #00aaff;
  font-size: 24px;
  margin-bottom: 30px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 5px;
  position: relative;
}

.prace .mony {
  font-size: 50px;
}

.prace .mark {
  font-size: 16px;
  position: relative;
  top: -15px;
  left: 2px;
}

.other p {
  margin-bottom: 12px;
  font-size: 15px;
  color: #333;
}

.other span {
  font-weight: bold;
  color: #000;
}

.btn {
  margin-top: 30px;
}

.btn a {
  display: inline-block;
  padding: 12px 24px;
  border: 2px solid #00aaff;
  color: #00aaff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn a:hover {
  background-color: #00aaff;
  color: white;
}
